<!DOCTYPE html>
<html>
<head><title>Home Page</title>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body >

<div class="header">
  <h1>Airport</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="insert.html" >Insert</a></li>
      <li><a href="update.html" >Update</a></li>
      <li><a href="PatientDisplay" >Display</a></li>
      <li><a href="delete.html">Delete</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>The Airport</h1>
    <p>An airport is an aerodrome with extended facilities,mostly for commercial air transport.Airports often have facilities to store and maintain aircraft,and the control tower</p>
    <p><h3>"Focus on the Journey, not the destination"</h3></p>
  </div>
</div>

<div class="footer">
  <p>Contact</p>
</div>

</body>
</html>
