<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update</title>
<style> 
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 2px 2px 2px 2px;
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<div class="header">
  <h1>Airport</h1>
</div>
<div class="clearfix">
<div class="column content">
    <h1>The Airport</h1>
    <p>An airport is an aerodrome with extended facilities,mostly for commercial air transport.Airports often have facilities to store and maintain aircraft,and the control tower.</p>
    <p>"Focus on the Journey, not the destination"</p>
  </div>
</div>
<form action="Update">
	Enter the FlightNo to update<input type="text" name="flightno"/>
	<input class="button button2" type="submit" value="UPDATE"/>
</form>
<div class="footer">
  <p>Contact</p>
</div>
</body>
</html>